# ereno

./: .gitignore  LICENSE.MD  README.md  debug.csv  pom.xml
src/main/java/br/ufu/facom/ereno/: Extractor.java  GooseServlet.java  HelloServlet.java  MultiSource.java  SingleSource.java  SubstationNetwork.java  Util.java
src/main/java/br/ufu/facom/ereno/api/: Attacks.java  Datasets.java  GooseFlow.java  SVSamples.java  SetupIED.java
src/main/java/br/ufu/facom/ereno/benign/creator/: GooseCreator.java  MessageCreator.java  (+1 more)
src/main/java/br/ufu/facom/ereno/concurrent_ucs/: ConcurrentUseCases.java
src/main/java/br/ufu/facom/ereno/creators/: GooseCreator.java  MessageCreator.java  RandomReplayCreator.java
src/main/java/br/ufu/facom/ereno/dataExtractors/: ARFFWritter.java  CSVWritter.java  DatasetWriter.java  DebugWritter.java  GSVDatasetWriter.java
src/main/java/br/ufu/facom/ereno/devices/: IED.java  MergingUnit.java  ProtectionIED.java
src/main/java/br/ufu/facom/ereno/evaluation/: DatasetEval.java
src/main/java/br/ufu/facom/ereno/extractor/: Extractor.java
src/main/java/br/ufu/facom/ereno/featureEngineering/: IntermessageCorrelation.java  MultisourceExtractor.java  ProtocolCorrelation.java  SVCycle.java  UC00.java
src/main/java/br/ufu/facom/ereno/general/: IED.java  ProtectionIED.java
src/main/java/br/ufu/facom/ereno/messages/: EthernetFrame.java  Goose.java  Sv.java
src/main/java/br/ufu/facom/ereno/model/: GooseMessage.java
src/main/java/br/ufu/facom/ereno/scenarios/: IScenario.java  MultiSource.java  SamambaiaScenario.java  SingleSource.java
src/main/java/br/ufu/facom/ereno/useCases/: AbstractUseCase.java  UC00GooseOnly.java  UC01GooseOnly.java
src/main/java/br/ufu/facom/ereno/usecasesExtractors/: AbstractUseCase.java  Extractor.java  UC00GooseOnly.java  UC01GooseOnly.java
src/main/java/br/ufu/facom/ereno/utils/: DatasetWriter.java  DatasetWritter.java  GSVDatasetWriter.java  GSVDatasetWritter.java  ProtocolCorrelation.java  Util.java
src/main/webapp/: attack-definitions.jsp  download-datasets.jsp  goose-message.jsp  ied-configs.jsp  index.jsp  upload-samples.jsp
src/main/webapp/downloads/: result2.arff
src/main/webapp/ecf/: attacks.json  goose-flow.json  original_attacks.json  original_goose-flow.json  setup-ied.json
src/main/webapp/en/: attack-definitions.jsp  download-datasets.jsp  goose-message.jsp  ied-configs.jsp  upload-samples.jsp
src/main/webapp/sv_payload_files/: second_1.csv
webapp/downloads/: dataset_mu.arff
(+57 files in other folders)
